#SERVER
HOST=http://localhost:3000/api/v1
PORT=3000
#DATABASE CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=''
DB_NAME=trackmypet

# AUTHETICATION
# Execute: node generate-keys.js
# As chaves serão salvas em keys/private.pem e keys/public.pem
JWT_PRIVATE_KEY_PATH='./keys/private.pem'
JWT_PUBLIC_KEY_PATH='./keys/public.pem'
