#SERVER
HOST=http://localhost:9000/api/v1
PORT=3000

#DATABASE CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=''
DB_NAME=trackmypet

# AUTHETICATION
# Execute: node scripts/generate-keys.js
# As chaves serão salvas em keys/private.pem e keys/public.pem
JWT_PRIVATE_KEY_PATH='./keys/private.pem'
JWT_PUBLIC_KEY_PATH='./keys/public.pem'

#AWS
AWS_REGION=us-east-1
AWS_S3_BUCKET=trackmypet-prod
AWS_ACCESS_KEY_ID=SEU_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SUA_SECRET_KEY

#FIREBASE ADMIN SDK (Backend - Service Account)
FIREBASE_SERVICE_ACCOUNT_PATH=./keys/firebase-service-account.json

#EMAIL CONFIG
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=
MAIL_PASSWORD=3=
MAIL_FROM_NAME=TrackMyPet
MAIL_FROM_EMAIL=admin@trackmypet.com.br
